# UI_tests

./: .gitignore  pom.xml
jenkins/: ui-jenkins-pipline.groovy
src/main/java/annotations/: EndpointTemplate.java  Endpoints.java  UrlTemplate.java  Urls.java
src/main/java/baseObject/: BaseObject.java
src/main/java/baseobject/: BaseObj.java
src/main/java/data/: CoursesData.java  DataProvider.java  MonthData.java
src/main/java/driver/: ChromeWebDriver.java  DriverFactory.java  FirefoxWebDriver.java  IDriver.java  OperaWebDriver.java
src/main/java/exceptions/: DriverTypeNotSupported.java
src/main/java/extensions/: UIExtension.java
src/main/java/listeners/: CustomListener.java
src/main/java/pages/: BasePage.java  BasePageAbs.java  CoursePage.java  CoursesCatalog.java  MainPage.java
src/main/java/waiters/: CustomWaiter.java
src/test/java/: CoursesCatalogTests.java
src/test/java/ui/courses/test/: CheckBoxTests.java  CoursesCatalogParametrizedTests.java  CoursesCatalogTests.java  DataProvider.java  SelectCourseByDateTests.java  SelectCourseByNameTests.java
src/test/resources/: logback.xml
